export const LOGIN_ADMIN = "LOGIN_ADMIN";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const FACEBOOK_LOGIN = "FACEBOOK_LOGIN";
export const LOGOUT_USER = "LOGOUT_USER";
export const USER_FAILURE = "USER_FAILURE";

export const CREATE_COCKTAIL = "CREATE_COCKTAIL";
export const COCKTAIL_FAILURE = "COCKTAIL_FAILURE";
export const COCKTAIL_SUCCESS = "COCKTAIL_SUCCESS";

export const GET_COCKTAILS = "GET_COCKTAILS";
export const GET_COCKTAILS_SUCCESS = "GET_COCKTAILS_SUCCESS";
export const GET_MY_COCKTAILS = "GET_MY_COCKTAILS";
export const GET_MY_COCKTAILS_SUCCESS = "GET_MY_COCKTAILS_SUCCESS";
export const GET_UNPUBLISHED_COCKTAILS = "GET_UNPUBLISHED_COCKTAILS";
export const UNPUBLISHED_COCKTAILS_SUCCESS = "UNPUBLISHED_COCKTAILS_SUCCESS";
export const DELETE_COCKTAIL = "DELETE_COCKTAIL";
export const PUBLISH_COCKTAIL = "PUBLISH_COCKTAIL";